<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head>
<title>Privacy Notice : Ray-Ban Official sTORE - Up To 90% OFF!, Up To 90% OFF! Free Shipping for 3 pairs. more 10% OFF over 5 pairs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Model Collections New Arrivals Lifestyle ecommerce, open source, shop, online shopping Privacy Notice" />
<meta name="description" content="Ray-Ban Official sTORE - Up To 90% OFF! : Privacy Notice - Model Collections New Arrivals Lifestyle ecommerce, open source, shop, online shopping" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="author" content="The Zen Cart&reg; Team and others" />
<meta name="generator" content="shopping cart program by Zen Cart&reg;, http://www.zen-cart.com eCommerce" />



<base href="http://rbnqk.com/" />
<link rel="canonical" href="http://rbnqk.com/privacy-notice-ezp-16.html" />

<link rel="stylesheet" type="text/css" href="includes/templates/shop/css/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="includes/templates/shop/css/stylesheet_css_buttons.css" />
<link rel="stylesheet" type="text/css" href="includes/templates/shop/css/stylesheet_headshoppingcart.css" />
<link rel="stylesheet" type="text/css" href="includes/templates/shop/css/stylesheet_my.css" />
<link rel="stylesheet" type="text/css" href="includes/templates/shop/css/stylesheet_random.css" />
<link rel="stylesheet" type="text/css" href="includes/templates/shop/css/stylesheet_slide.css" />
<link rel="stylesheet" type="text/css" href="includes/templates/shop/css/stylesheet_zen_lightbox.css" />
<link rel="stylesheet" type="text/css" media="print" href="includes/templates/shop/css/print_stylesheet.css" />
<script type="text/javascript" src="includes/templates/shop/jscript/jscript_custom.js"></script>
<script type="text/javascript" src="includes/templates/shop/jscript/jscript_jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="includes/templates/shop/jscript/jscript_jquery-flexslider.js"></script>
<script type="text/javascript" src="includes/templates/shop/jscript/jscript_smoothscroll.js"></script>
<script type="text/javascript" src="includes/templates/shop/jscript/jquery-1.4.4.min.js"></script>
<script language="javascript" type="text/javascript"><!--
/*
	Slimbox v2.04 - The ultimate lightweight Lightbox clone for jQuery
	(c) 2007-2010 Christophe Beyls <http://www.digitalia.be>
	MIT-style license.
*/
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('(3(w){5 E=w(18),u,f,F=-1,n,x,D,v,y,L,r,m=!18.23,s=[],l=1r.24,k={},t=1f 19(),J=1f 19(),H,a,g,p,I,d,G,c,A,K;w(3(){w("25").1a(w([H=w(\'<Z 9="26" />\').12(C)[0],a=w(\'<Z 9="28" />\')[0],G=w(\'<Z 9="29" />\')[0]]).6("16","1s"));g=w(\'<Z 9="1t" />\').1u(a).1a(p=w(\'<Z 11="1g: 2a;" />\').1a([I=w(\'<a 9="2b" 1b="#" />\').12(B)[0],d=w(\'<a 9="2c" 1b="#" />\').12(e)[0]])[0])[0];c=w(\'<Z 9="2d" />\').1u(G).1a([w(\'<a 9="2e" 1b="#" />\').12(C)[0],A=w(\'<Z 9="2f" />\')[0],K=w(\'<Z 9="2g" />\')[0],w(\'<Z 11="2h: 2i;" />\')[0]])[0]});w.1h=3(O,N,M){u=w.2j({17:1i,1v:0.8,1j:1c,1k:1c,1l:"2k",1w:1x,1y:1x,1z:1c,1A:1c,1B:"19 {x} 2l {y}",1C:[27,2m,2n],1D:[2o,2p],1E:[2q,2r]},M);4(2s O=="2t"){O=[[O,N]];N=0}y=E.1F()+(E.X()/2);L=u.1w;r=u.1y;w(a).6({1d:1G.1H(0,y-(r/2)),Y:L,X:r,1m:-L/2}).1n();v=m||(H.1I&&(H.1I.1g!="2u"));4(v){H.11.1g="2v"}w(H).6("1J",u.1v).1K(u.1j);z();j(1);f=O;u.17=u.17&&(f.13>1);7 b(N)};w.2w.1h=3(M,P,O){P=P||3(Q){7[Q.1b,Q.2x]};O=O||3(){7 1L};5 N=1M;7 N.1N("12").12(3(){5 S=1M,U=0,T,Q=0,R;T=w.2y(N,3(W,V){7 O.2z(S,W,V)});2A(R=T.13;Q<R;++Q){4(T[Q]==S){U=Q}T[Q]=P(T[Q],Q)}7 w.1h(T,U,M)})};3 z(){5 N=E.2B(),M=E.Y();w([a,G]).6("1O",N+(M/2));4(v){w(H).6({1O:N,1d:E.1F(),Y:M,X:E.X()})}}3 j(M){4(M){w("2C").2D(m?"2E":"2F").1P(3(O,P){s[O]=[P,P.11.10];P.11.10="1e"})}1o{w.1P(s,3(O,P){P[0].11.10=P[1]});s=[]}5 N=M?"2G":"1N";E[N]("2H 2I",z);w(1r)[N]("2J",o)}3 o(O){5 N=O.2K,M=w.2L;7(M(N,u.1C)>=0)?C():(M(N,u.1E)>=0)?e():(M(N,u.1D)>=0)?B():1Q}3 B(){7 b(x)}3 e(){7 b(D)}3 b(M){4(M>=0){F=M;n=f[F][0];x=(F||(u.17?f.13:0))-1;D=((F+1)%f.13)||(u.17?0:-1);q();a.1R="2M";k=1f 19();k.1S=i;k.14=n}7 1i}3 i(){a.1R="";5 b=18.2N-15;5 c=18.2O-20;5 e=(b>c)?c:b;5 j=k.Y;5 l=k.X;4(j>l){l=e*l/j;j=e}1o{j=e*j/l;l=e}4(k.Y>j||k.X>l){$(g).6({1T:"1U("+n+")",2P:""+j+"1V "+l+"1V",10:"1e",16:"2Q"});$(p).Y(j);$([p,I,d]).X(l)}1o{$(g).6({1T:"1U("+n+")",10:"1e",16:""});$(p).Y(k.Y);$([p,I,d]).X(k.X)}$(\'#1t\').6(\'2R-2S\',\'2T\');w(A).1W(f[F][1]||"");w(K).1W((((f.13>1)&&u.1B)||"").1X(/{x}/,F+1).1X(/{y}/,f.13));4(x>=0){t.14=f[x][0]}4(D>=0){J.14=f[D][0]}L=g.1Y;r=g.1p;5 M=1G.1H(0,y-(r/2));4(a.1p!=r){w(a).1q({X:r,1d:M},u.1k,u.1l)}4(a.1Y!=L){w(a).1q({Y:L,1m:-L/2},u.1k,u.1l)}w(a).2U(3(){w(G).6({Y:L,1d:M+r,1m:-L/2,10:"1e",16:""});w(g).6({16:"1s",10:"",1J:""}).1K(u.1z,h)})}3 h(){4(x>=0){w(I).1n()}4(D>=0){w(d).1n()}w(c).6("1Z",-c.1p).1q({1Z:0},u.1A);G.11.10=""}3 q(){k.1S=1Q;k.14=t.14=J.14=n;w([a,g,c]).21(1L);w([I,d,g,G]).22()}3 C(){4(F>=0){q();F=x=D=-1;w(a).22();w(H).21().2V(u.1j,j)}7 1i}})(2W);',62,183,'|||function|if|var|css|return||id||||||||||||||||||||||||||||||||||||||||||||||||||height|width|div|visibility|style|click|length|src||display|loop|window|Image|append|href|400|top|hidden|new|position|slimbox|false|overlayFadeDuration|resizeDuration|resizeEasing|marginLeft|show|else|offsetHeight|animate|document|none|lbImage|appendTo|overlayOpacity|initialWidth|250|initialHeight|imageFadeDuration|captionAnimationDuration|counterText|closeKeys|previousKeys|nextKeys|scrollTop|Math|max|currentStyle|opacity|fadeIn|true|this|unbind|left|each|null|className|onload|backgroundImage|url|px|html|replace|offsetWidth|marginTop||stop|hide|XMLHttpRequest|documentElement|body|lbOverlay||lbCenter|lbBottomContainer|relative|lbPrevLink|lbNextLink|lbBottom|lbCloseLink|lbCaption|lbNumber|clear|both|extend|swing|of|88|67|37|80|39|78|typeof|string|fixed|absolute|fn|title|grep|call|for|scrollLeft|object|add|select|embed|bind|scroll|resize|keydown|which|inArray|lbLoading|innerWidth|innerHeight|backgroundSize|block|background|size|contain|queue|fadeOut|jQuery'.split('|'),0,{}))
// AUTOLOAD CODE BLOCK (MAY BE CHANGED OR REMOVED)
if (!/android|iphone|ipod|series60|symbian|windows ce|blackberry/i.test(navigator.userAgent)) {
	jQuery(function($) {
		$("a[rel^='lightbox']").slimbox({/* Put custom options here */
		
				loop: false,
				initialWidth: 100, //1024
				initialHeight: 100, //768
				overlayOpacity: 0.8,
				overlayFadeDuration: 800,
				resizeDuration: 400,
				resizeEasing: "easeOutElastic",
				imageFadeDuration: 400,
				counterText: "<strong>{x}</strong> of <strong>{y}</strong>",
				previousKeys: [37, 80, 16],
				nextKeys: [39, 78, 17],
				closeKeys: [27, 70],
				captionAnimationDuration: 0,
		
		}, null, function(el) {
			return (this == el) || ((this.rel.length > 8) && (this.rel == el.rel));
		});
	});
}
jQuery(function($) {
      var lightboxType = "lightbox-g";
    fileTypesString = 'jpg,png,gif,';
  fileTypes = $.each(fileTypesString.split(",").slice(0,-1), function(index, item) {
    $("a[href*='"+item+"']").attr('rel', lightboxType); 
    $("a[rel^='lightbox']").slimbox({overlayOpacity:0.8,overlayFadeDuration:400,resizeDuration:400,resizeTransition:false,initialWidth:250,initialHeight:250,imageFadeDuration:400,captionAnimationDuration:400,counterText:"Image {x} of {y}",closeKeys:[27,88,67],previousKeys:[37,80],nextKeys:[39,78]}, function(el) 
    {
            return [el.href, el.title /* + '<br /><a href="' + el.href + '">Download this image</a>'*/];
    }, function(el) {
            return (this == el) || ((this.rel.length > 8) && (this.rel == el.rel));
    });
  });
  });
//--></script>


</head>





<body id="pageBody">
<div style="height:104px; width:100%; background:#000000; position:absolute; left:0; z-index:0"></div>
<div style="height:39px; line-height:39px; background:#2e2e2e;position:absolute; left:0;width:100%; z-index:2;">
  <div style="width:1170px;margin:0 auto; position: relative;">
    <table width="100%">
      <tbody>
       <tr>
        
         <td width="40%">
         
         <div style="height:39px;" class="freeshipping">Up To 90% OFF! <span style="color:#f00;margin-left:10px;">Free Shipping for 3 pairs. more 10% OFF over 5 pairs.</span></div>
            
         </td>
         <td width="10%">
         <div style="color:#fff; height:30px"><div id="currenciesHeaderBox"><form name="currencies_form" action="http://rbnqk.com/" method="get"><select name="currency" onchange="this.form.submit();">
  <option value="USD" selected="selected">US Dollar</option>
  <option value="EUR">Euro</option>
  <option value="GBP">GB Pound</option>
  <option value="CAD">Canadian Dollar</option>
  <option value="AUD">Australian Dollar</option>
  <option value="SEK">SEK</option>
  <option value="SGD">sin</option>
  <option value="DKK">DK</option>
  <option value="JPY">JPY</option>
</select>
<input type="hidden" name="main_page" value="page" /><input type="hidden" name="id" value="16" /></form></div></div>
                       
         </td>
         <td width="50%" align="right">
            
                <ul class="headerNav"> 
                	 <li id="home"><a href="http://rbnqk.com/contact_us.html">TRACKING</a></li>
                     <li>|</li>
                
                   					<li class="dengluli"><a href="http://rbnqk.com/index.php?main_page=login">Log In</a></li>
                    <li>|</li>
                    <li><a href="http://rbnqk.com/index.php?main_page=create_account">Create Account</a></li>
					  
                    
                </ul>
         </td>
   
       </tr>
     </tbody>
    </table>
  </div>
</div>



<div id="headerWrapper" style="position:relative; ">
	<div id="navMainWrapper">





<div id="zongmain">
<div id="mainWrapper">



<!--bof-header logo and navigation display-->

















    	<div style="background:#000000; height:104px; line-height:34px;">
        	 	<table width="100%">
                  <tbody>
                   <tr>
                    <td>
                       <div style="margin-top:37px;"><a href="http://rbnqk.com/"><img src="includes/templates/shop/images/logo.gif" alt="Up To 90% OFF! Free Shipping for 3 pairs. more 10% OFF over 5 pairs." title=" Up To 90% OFF! Free Shipping for 3 pairs. more 10% OFF over 5 pairs. " width="111" height="66" /></a></div>
                    </td>
                    <td width="520">
                      <div class="shopping-cart"><a href="index.php?main_page=shopping_cart" rel="nofollow">
                        <div class="shopping-cart-count"><span>BAG</span>(0)</div>
                        </a>
                      </div>
                      <div class="header-serch">
                        SEARCH
                      </div>
                 
                  <div class="header-search-content" style="position:absolute; top:98px;right: 430px; display:none;">
                  	<form name="quick_find_header" action="http://rbnqk.com/index.php?main_page=advanced_search_result" method="get"><input type="hidden" name="main_page" value="advanced_search_result" /><input type="hidden" name="search_in_description" value="1" /><input type="text" name="keyword" size="6" maxlength="100" style="" class="tbssk" value="Enter search keywords here" onfocus="if (this.value == 'Enter search keywords here') this.value = '';" onblur="if (this.value == '') this.value = 'Enter search keywords here';" />&nbsp;<input type="submit" class="tbsskan" value="search" style="" /></form>                  		
                  </div>
                </td> 
                  </tr>
                </tbody>

               </table>
             
               
        </div>
        <div id="allCategoriesContent" class="sideBoxContentCat">
        	<div id="dropMenuWrapper">
            	<div id="dropMenu" class="red">
                	


<!--<ul>
	<li>一级目录</li>
  <li>二级目录
  	
    <ul>
    	<li>二级目录</li>
      <li>二级目录</li>
      <li>二级目录</li>
      <li>二级目录</li>
      <li>二级目录</li> 
    </ul>
    
  </li>

</ul>-->


<ul class="menuList" id="menuBox">
	
  <li class="menuItem homeItem"><a class="menuItemA" href="http://rbnqk.com/"><span class="name">Home</a></span></li>
  
	
  <li class="menuItem"><a class="menuItemA" href="http://rbnqk.com/collections-c-9/"><span class="name">Collections</span></a>
  
  
    	<ul class="subMenuList" id="subMenuBox">
    	
          
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/-aviator-c-9_35/"> Aviator</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/-round-c-9_19/"> Round</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/aviator-c-9_10/">Aviator</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/caravan-c-9_11/">Caravan</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/clubmaster-c-9_14/">Clubmaster</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/erika-c-9_46/">Erika</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/justin-c-9_45/">Justin</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/lifestyle-c-9_16/">Lifestyle</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4207-c-9_54/">RB4207</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/round-c-9_29/">Round</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/wayfarer-c-9_15/">Wayfarer</a>
    
         
    
    
     </li>
    
    	    </ul>
    
  </li>



	
  <li class="menuItem"><a class="menuItemA" href="http://rbnqk.com/lifestyle-c-17/"><span class="name">Lifestyle</span></a>
  
  
    	<ul class="subMenuList" id="subMenuBox">
    	
          
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/active-lifestyle-c-17_36/">Active Lifestyle</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/cockpit-c-17_22/">Cockpit</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/highstreet-c-17_18/">Highstreet</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/outdoor-c-17_20/">Outdoor</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/outdoors-c-17_26/">Outdoors</a>
    
         
    
    
     </li>
    
    	    </ul>
    
  </li>



	
  <li class="menuItem"><a class="menuItemA" href="http://rbnqk.com/model-c-1/"><span class="name">Model</span></a>
  
  
    	<ul class="subMenuList" id="subMenuBox">
    	
          
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb3386-c-1_24/">RB3386</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb3393-c-1_25/">RB3393</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb3445-c-1_27/">RB3445</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb3447-c-1_28/">RB3447</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb3449-c-1_2/">RB3449</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb3498-c-1_30/">RB3498</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb3502-c-1_31/">RB3502</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb3509-c-1_32/">RB3509</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb3515-c-1_33/">RB3515</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb3522-c-1_34/">RB3522</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb3523-c-1_3/">RB3523</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb3528-c-1_37/">RB3528</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb3529-c-1_38/">RB3529</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb3530-c-1_39/">RB3530</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb3532-c-1_4/">RB3532</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb3533-c-1_5/">RB3533</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb3534-c-1_6/">RB3534</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb3536-c-1_7/">RB3536</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4068-c-1_40/">RB4068</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4075-c-1_41/">RB4075</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4098-c-1_42/">RB4098</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4101-c-1_43/">RB4101</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4125-c-1_44/">RB4125</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4179-c-1_47/">RB4179</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4181-c-1_48/">RB4181</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4184-c-1_49/">RB4184</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4187-c-1_50/">RB4187</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4198-c-1_51/">RB4198</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4202-c-1_52/">RB4202</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4203-c-1_53/">RB4203</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4210-c-1_55/">RB4210</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4211-c-1_56/">RB4211</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4213-c-1_57/">RB4213</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4214-c-1_58/">RB4214</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4216-c-1_59/">RB4216</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4221-c-1_60/">RB4221</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4222-c-1_61/">RB4222</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4223-c-1_8/">RB4223</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4224-c-1_62/">RB4224</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4226-c-1_63/">RB4226</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4227-c-1_64/">RB4227</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4228-c-1_65/">RB4228</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4231-c-1_66/">RB4231</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4242-c-1_67/">RB4242</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4243-c-1_68/">RB4243</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4246-c-1_69/">RB4246</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb4250-c-1_70/">RB4250</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb8052-c-1_71/">RB8052</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb8301-c-1_72/">RB8301</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb8313-c-1_73/">RB8313</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/rb8316-c-1_74/">RB8316</a>
    
         
    
    
     </li>
    
    	    </ul>
    
  </li>



	
  <li class="menuItem"><a class="menuItemA" href="http://rbnqk.com/new-arrivals-c-12/"><span class="name">New Arrivals</span></a>
  
  
    	<ul class="subMenuList" id="subMenuBox">
    	
          
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/chris-f-c-12_13/">Chris (F)</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/polarized-c-12_23/">Polarized</a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/shooter--c-12_75/">Shooter </a>
    
         
    
    
     </li>
    
    	    
     <li class="subMenuItem"><a class="subMenuItemA" href="http://rbnqk.com/top-bar-c-12_21/">Top Bar</a>
    
         
    
    
     </li>
    
    	    </ul>
    
  </li>






<li><a href="index.php?main_page=contact_us"><span class="name">Contacts</span></a></li>

</ul>

<script type="text/javascript">

$(".menuItem").hover(
  function () {
    $(this).addClass("hover");
  },
  function () {
    $(this).removeClass("hover");
  }
);

</script>

                </div>
            </div>
            <div class="clearBoth"></div>
        </div>
       
         
<script type="text/javascript">

  $('.header-serch').click(function(){
    	$('.header-search-content').fadeIn();
    });

</script>

























<div id="mainzhongwai">
<div id="mainzhongnei">


	

<div id="">


<!-- bof  breadcrumb -->
    <div id="navBreadCrumb">  <a href="http://rbnqk.com/">Home</a>&nbsp;|&nbsp;
Privacy Notice
</div>
<!-- eof breadcrumb -->

<!-- bof upload alerts -->
<!-- eof upload alerts -->

<div class="centerColumn" id="ezPageDefault">
<h1 id="ezPagesHeading">Privacy Notice</h1>


    <div><div class="content" id="privacyDefaultMainContent">
<p><strong>Registration:</strong></p>
<p>We encourage you to register when shopping at our website, however it is not required. Our registration form requires users to give us contact information (such as name, age range, mailing address, daytime telephone number, email address and password). You must be 13 years of age or older to register. Registration helps us to provide you with a quick and simple checkout experience. The customer contact information you supply on the registration form will be used to contact you concerning the status of an order or to answer your questions. In addition, unless you choose to opt-out, it will be used to send you email updates about upcoming sales, contests, promotions and product information. You acknowledge and agree that you are responsible for maintaining the confidentiality of your registration information and password. If you would like, you can also fill out a customer profile. While it is not required, information obtained from the customer profile questions helps us to learn more about our customers and is used to improve our customers' shopping experience with us.</p>
<p><strong>Order Information:</strong></p>
<p>louisvuittondesigneroutlet.com does not sell products for purchase by children. We sell children's products for purchase by adults. Customers may use an order form to purchase products. When you place an order, we collect contact information, such as your shipping and email addresses, and financial information, such as your account or credit card numbers. Contact information from the order form is used to send orders and information to our customers and to get in touch with them when necessary. Financial information is used to bill the customer for products. You also have the option of ordering products over the telephone and you may choose to pay by check, credit card or money order.</p>
<p><strong>Our Guarantee:</strong></p>
<p>We are committed to protecting your privacy. The information you provide to us is not given or sold to any outside party except for the shipping company delivering your order. We only share your shipping address and phone number with the shipping company. The information we collect from you is used only to process and ship your order. Your email address is used only to provide you with an order confirmation and tracking number. Your phone number is used to contact you in case of a problem with the fulfillment or delivery of your order. If you have any questions, concerns, or comments about our privacy policy we would like to know so we can address them. Please contact us here.</p>

</div></div>
</div>

</div>
<div style=" clear:both;"></div><!--id=mainzhongnei到这里结束-->
</div>
</div>




    </div>

</div>



</div>


<!--bof-navigation display -->

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="span4 back thk">
                <p><img alt="" src="includes/templates/shop/images/foot.jpg"></p>
                
				<p>We are professional online company in the world. We offer quality and fashion Ray Ban Sunglasses for buyers all over the world.</p>                 <p>We guarantee a safe and secure shopping environment. We have successfully taken out the risk of online shopping-from product ordering, secure payment and delivering.</p>            </div>
            <div class="span8 back thk">
                <div class="row">
                    <div class="span8"></div>
                    <div class="span8">

                    </div>
                </div>
            </div>
            <div class="span4 back thk">
                <p class="heading">About Us</p>
                <p>We will not collect and personally identifiable information (e.g. name, address, telephone number and e-mail address), also referred to herein as "personal information", about you unless you provide it to us voluntarily. </p>
                <p class="heading">Subscribe</p>
                <p>Keep updated with our news. Your email is safe with us!</p>
                <p><a class="footerlink" href="http://rbnqk.com/contact_us.html">Contact Us</a></p>
                <div class="input-append">
                   
                </div>
            </div>
            <div class="span4 back thk">
                <p class="heading">Corporation Information</p>
                <ul class="footer-navigate">
                    <li><a href="/">Home</a></li>
                    <li><a href="http://rbnqk.com/about-us-ezp-21.html">About Us</a></li>
                    <li><a href="http://rbnqk.com/conditions-of-use-ezp-19.html">Conditions of Use</a></li>
                    <li><a href="http://rbnqk.com/shipping-returns-ezp-15.html">Shipping &amp; Returns</a></li>
                    <li><a href="http://rbnqk.com/privacy-notice-ezp-16.html">Privacy Notice</a></li>
                    <li><a href="http://rbnqk.com/index.php?main_page=account">My Account</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>




<section id="footer-menu">
    <div class="container">
        <div class="row">
            <div class="span4" style=" float:left;">
                <p class="copyright">Copyright © 2017 <a href="" target="_blank">Ray Ban Sunglasses</a> All Rights Reserved.</p>
            </div>
            <div class="span8 hidden-phone" style="height:30px; float:right;">
                <ul class="pull-right">
                    <li><a href="http://rbnqk.com/privacy-notice-ezp-16.html">Privacy</a></li>
                    <li><a href="http://rbnqk.com/about-us-ezp-21.html">About Us</a></li>
                    <li><a href="http://rbnqk.com/contact_us.html">Contact Us</a></li>
                    <li><a href="http://rbnqk.com/site_map.html">SiteMap</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>










































<div style="display:none;"><script type="text/javascript" src="//js.users.51.la/19379219.js"></script></div>
<div class="clear"></div>

<!--bof- parse time display -->
<!--eof- parse time display -->
<!--bof- banner #6 display -->
</div>
<!--eof- banner #6 display -->
</body>
</html>
