
.header-cart {
/*    background: rgba(0, 0, 0, 0) url("../images/header00_08.gif") no-repeat scroll left top;*/
    font-size: 12px;
    height: 70px;
    line-height: 20px;
    position: absolute;
    right: 50px;
    text-align: left;
    text-transform: capitalize;
    top: 23px;
    width: 215px;
}


.header-cart .cart {
    color: #fa58ac !important;
    display: block;
    font-size: 16px !important;
    height: 35px;
    line-height: 35px !important;
    padding: 0 !important;
    position: absolute;
    right: 8px;
    top: 0;
    /*width: 44px;*/
}


.header-cart a div {
    display: block;
    text-align: center;
}

.header-cart .cart .item {
    color: #fa58ac;
    display: none;
}

.header-cart .cart .item span, .header-cart .cart .total {
    color: #fa58ac;
    font-weight: bold;
}


#cartBoxEmpty {
    color: #000;
    font-size: 12px;
    padding: 10px 10px 10px 0;
    text-align: center;
    text-indent: 15px;
}

.top-shpping-cart {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #eee;
    box-shadow: 1px 2px 2px 0 #eee;
    display: none;
    padding-top: 5px;
    position: absolute;
    right: 0;
    top: 53px;
    width: 218px;
    z-index: 999999;
}


#cartBoxListWrapper {
    margin: 0 10px;
}


.top-shpping-cart ul li {
    border-bottom: 1px solid #eee;
    height: 80px;
    padding-top: 20px;
}

.cart-img {
    float: left;
    margin: 0 12px 0 6px;
}

.name-qty {
    float: right;
    width: 106px;
}

.name-qty a {
    color: #111;
    font-weight: normal;
    line-height: 16px;
}
.cart-pro-name {
    display: block;
    height: 30px;
    overflow: hidden;
}


.qty-price {
    color: #111;
    display: block;
}

.cartBoxTotal {
    border-top: 1px solid #eee;
    color: #111;
    font-size: 14px;
    height: auto;
    margin: 0 10px;
    padding: 10px 0;
	text-align: left;
}
