#slider {
}
.flexslider {
    position: relative;
}
.flexslider .slides {
}
.flexslider .slides li {
    position: relative;
}
.flexslider .slides > li {
    display: none;
}
.flexslider .slides img {
    display: block;
    width: 100%;
}
.flex-pauseplay span {
    text-transform: capitalize;
}
.no-js .slides > li:first-child {
    display: block;
}
.flex-viewport {
    max-height: 2000px;
    transition: all 1s ease 0s;
}
.loading .flex-viewport {
    max-height: 300px;
}
.slides .slide-caption {
    background-color: rgba(0, 0, 0, 0.7);
    bottom: 60px;
    font-family: "Ubuntu",sans-serif;
    left: 50%;
    padding: 20px;
    position: absolute;
    text-align: left;
    width: 50%;
}
.slides .slide-title {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    margin-top: 0;
}
.slides .slide-subtitle {
    color: #ffffff;
    font-size: 14px;
    line-height: 20px;
}
@media (max-width: 767px) {
.slides .slide-caption {
    display: none;
}
}
.flex-direction-nav {
    bottom: 49%;
    left: 0;
    margin-left: 0;
    opacity: 1;
    position: absolute;
    transition: all 0.2s linear 0s;
    width: 100%;
}
.flex-direction-nav li {
    float: left;
    list-style: outside none none;
    margin-left: 1px;
}
.flex-direction-nav a {
    display: inline-block;
    height: 50px;
    position: absolute;
    text-indent: -9999px;
    width: 50px;
}
.flex-direction-nav .flex-prev {
    background: #000000 url("../images/arrow-slider-left.png") no-repeat scroll 50% 50%;
    left: 0;
}
.flex-direction-nav .flex-next {
    background: #000000 url("../images/arrow-slider-right.png") no-repeat scroll 50% 50%;
    right: 0;
}
.flex-direction-nav .flex-prev:hover, .flex-direction-nav .flex-next:hover {
    background-color: #e84807;
    opacity: 1;
}
.flex-direction-nav .flex-disabled {
    cursor: default;
    opacity: 0.3 !important;
}
@media screen and (max-width: 767px) {
.flex-direction-nav {
    height: 100%;
    top: 0;
}
.flex-direction-nav a {
    height: 100%;
}
}
.flex-control-nav {
    bottom: 14px;
    margin-right: 0;
    position: absolute;
    right: 0;
    text-align: center;
}
.flex-control-nav li {
    display: inline-block;
    margin: 0 6px;
}
.flex-control-paging li a {
    background: #000000 none repeat scroll 0 0;
    border-radius: 0;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3) inset;
    cursor: pointer;
    display: block;
    height: 10px;
    text-indent: -9999px;
    width: 20px;
}
.flex-control-paging li a:hover {
    background: #e84807 none repeat scroll 0 0;
}
.flex-control-paging li a.flex-active {
    background: #e84807 none repeat scroll 0 0;
}
@media screen and (max-width: 767px) {
.flex-control-nav {
    display: none;
}
}
.container {
    position: relative;
}
@media (max-width: 767px) {
.container {
    padding-left: 20px;
    padding-right: 20px;
}
}
#container {
    position: relative;
}
#container .container {
}
#container .row.last {
    margin-bottom: 30px;
}
.row.da-thumbs {
    margin-bottom: 0 !important;
}
.container {
    position: relative;
}
.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
    width: 1170px;
}
.container {
    margin-left: auto;
    margin-right: auto;
}
.row {
  
}
.span12 {
    width: 1170px;
}

.our-works h4 {
    border-bottom: 1px solid #ccc;
    color: #f4f4f4;
    text-transform: uppercase;
}
.our-works h4 {
    font-weight: 700;
    padding-bottom: 5px;
}
h1, h2, h3, h4, h5, h6, #footer .heading {
    font-family: "Segoe UI","Ubuntu",sans-serif;
    font-weight: 300;
}

.index-cate {
    color: #222;
    float: left;
    font-size: 1.5em;
    font-weight: 400;
    height: 25px;
    margin-bottom: 15px;
    margin-right: 20px;
    padding-top: 175px;
    text-align: center;
    vertical-align: bottom;
    width: 150px;
}
.index-cate1 {
    background: #fff url("../images/index-cate1.jpg") no-repeat scroll 0 0 / 100% 100%;
}
.index-cate2 {
    background: #fff url("../images/index-cate2.jpg") no-repeat scroll 0 0;
}
.index-cate3 {
    background: #fff url("../images/index-cate3.jpg") no-repeat scroll 0 0;
}
.index-cate4 {
    background: #fff url("../images/index-cate4.jpg") no-repeat scroll 0 0;
}
.index-cate5 {
    background: #fff url("../images/index-cate5.jpg") no-repeat scroll 0 0;
}
.index-cate6 {
    background: #fff url("../images/index-cate6.jpg") no-repeat scroll 0 0;
}
.index-cate7 {
    background: #fff url("../images/index-cate7.jpg") no-repeat scroll 0 0;
}
.index-cate:hover {
    box-shadow: 0 0 100px #000 inset;
}