@charset "utf-8";
/* CSS Document */
body {
    background: #fff ;
    color: #222;
    font: 12px/1.55 "Arial",sans-serif;
    margin: 0;
}
#productinfoBody{background: #fff url("../images/infobg.jpg") repeat-x scroll 0 0;}
#zongmain{  max-width: 1170px;
margin:auto;}
#mainWrapper{
	background:none;
}
.itemTitle{ color:#900;}

.freeshipping {
    background: rgba(0, 0, 0, 0) url("../images/carts.png") no-repeat scroll left center ;
    color: #fff;
    font-weight: 700;
    padding-left: 35px;
	 margin-top: -10px;
}
.headerNav {
    float: right;
    margin-right: 10px;
}

tagD ul li.secleted {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #fff;
    color: #222;
    font-size: 12px;
}
#tagD ul li {
    background: #f2f2f2 none repeat scroll 0 0;
    border: 1px solid #d2d2d2;
    color: #999;
    cursor: pointer;
    float: left;
    font-size: 6px;
    margin-bottom: -1px;
    margin-right: 5px;
    padding: 5px 10px;
}

.tagdescription {
    border-left: 1px solid #d2d2d2;
    height: 140px;
    margin-top: -15px;
    overflow-y: scroll;
    padding-left: 10px;
    width: 510px;
}

#indexDefault #xjspmbnei .productwrapper{
	display:none;}

#productDescription, .shippingEstimatorWrapper {
    padding-top: 0;
}
.proshipping {
    background: rgba(0, 0, 0, 0) url("../images/shipping.jpg") no-repeat scroll 0 0;
    color: #919191;
    font-size: 0.9em;
    font-weight: 700;
    height: 240px;
    padding-left: 60px;
    text-transform: uppercase;
	margin-top:20px;
}

.tagshipping, .tagonline {
    border-left: 1px solid #d2d2d2;
    display: none;
    height: 91px;
    margin-top: -15px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-top: 25px;
}



.tagshipping, .tagonline {
    border-left: 1px solid #d2d2d2;
    display: none;
    height: 91px;
    margin-top: -15px;
    padding-bottom: 24px;
    padding-left: 10px;
    padding-top: 25px;
}


ul {
    margin: 0;
    padding: 0;
}

.headerNav li {
color: #999999;
    float: left;
    list-style: outside none none;
    margin-left: 5px;
    text-transform: uppercase;
}

.headerNav li a {
    color: #a7a7a7;
    font-weight: bolder;
}
#headerWrapper {
    height: 175px;

}
#navMainWrapper, #navCatTabsWrapper {
    margin: 0;
    width: 100%;
}

.shopping-cart {
    background: rgba(0, 0, 0, 0) url("../images/spritesheetT2.png") no-repeat scroll ;
    height: 30px;
    position: absolute;
    right: 260px;
    top: 60px;
    width: 40px;
	  /*left: 1380px;*/
	  padding-left:20px;
}

.header-serch {
    background: rgba(0, 0, 0, 0) url("../images/spritesheet.png") repeat scroll -128px -56px;
    color: #a7a7a7;
    cursor: pointer;
    height: 20px;
    line-height: 20px;
    padding-left: 25px;
    padding-top: 4px;
    position: absolute;
    right: 160px;
    top: 58px;
    width: 10px;
	   /*left: 1450px;*/
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}



.homeItem{  background-color: #383838;
    border-color: #e84807 !important;}



#dropMenuWrapper {
    margin: 0 auto;
    width: 1064px;
}
#dropMenuWrapper ul {
    list-style: outside none none;
}
#dropMenu {
    font: inherit;
    left: 280px;
    position: absolute;
    top: 50px;
}
#dropMenu li a {
   color: #efefef;
    text-transform: uppercase;
	 margin-left: 0;
    padding: 10px 20px;
	font-weight:normal;
}


#dropMenu li a:hover {
    color: #fff;
    text-transform: uppercase;
}
.menuList ul, .menuList ul li {
    list-style: outside none none;
}
.menuList ul {
    margin: 0;
    padding: 0;
    position: relative;
}
.menuList ul li ul {
    display: none;
}
.menuList .sub {
    display: none;
}
.menuList .sub ul {
    display: block;
}
.menuList .sub a {
    text-transform: none;
}
#menuList-1 {
    font: 13px Arial,sans-serif;
    list-style: outside none none;
    margin: 0;
    padding: 0;
    position: relative;
}
#menuList-1 .sub ul {
    display: block;
}
#menuList-1 {
    background: #333 none repeat scroll 0 0;
    height: 40px;
    position: relative;
    width: 100%;
}
#menuList-1 li {
    float: left;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
#menuList-1 li a {
    background: #222 none repeat scroll 0 0;
    color: #fff;
    display: block;
    float: left;
    padding: 12px 25px;
    text-decoration: none;
}
#menuList-1 li.mega-hover a, #menuList-1 li a:hover {
    background: #ccc none repeat scroll 0 0;
    color: #000;
}
#menuList-1 li .sub-container {
    position: absolute;
}
#menuList-1 li .sub {
    background: #333 none repeat scroll 0 0;
    border: 1px solid #ccc;
    padding: 15px;
}
#menuList-1 li .sub .row {
    clear: both;
    overflow: hidden;
    width: 100%;
}
#menuList-1 li .sub li {
    float: none;
    font-size: 1em;
    font-weight: normal;
    list-style: outside none none;
    width: 170px;
}
#menuList-1 li .sub li.mega-hdr {
    float: left;
    margin: 0 10px 10px 0;
}
#menuList-1 li .sub li.mega-hdr.last {
    margin-right: 0;
}
#menuList-1 li .sub a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #a7a7a7;
    display: block;
    float: none;
    font-size: 0.9em;
    padding: 7px 10px;
}
#menuList-1 li .sub li.mega-hdr a.mega-hdr-a {
    background: #333 none repeat scroll 0 0;
    color: #fff;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 5px 15px;
    text-transform: uppercase;
}
#menuList-1 li .sub li.mega-hdr a.mega-hdr-a:hover {
    color: #a7a7a7;
}
#menuList-1 .sub li.mega-hdr li a {
    font-weight: normal;
    padding: 4px 5px;
}
#menuList-1 .sub li.mega-hdr li a:hover {
    background: #efefef none repeat scroll 0 0;
    color: #a32403;
}
#menuList-1 .sub ul li {
    padding-right: 0;
}
#menuList-1 li .sub-container.non-mega .sub {
    padding: 10px;
}
#menuList-1 li .sub-container.non-mega li {
    margin: 0;
    padding: 0;
    width: 160px;
}
#menuList-1 li .sub-container.non-mega li a {
    padding: 7px 5px 7px 22px;
}
#menuList-1 li .sub-container.non-mega li a:hover {
    background: #efefef none repeat scroll 0 0;
    color: #a32403;
}
.menuList ul, .menuList ul li {
    list-style: outside none none;
}
.menuList ul {
    margin: 0;
    padding: 0;
    position: relative;
}
.menuList ul li ul {
    display: none;
}
.menuList .sub {
    display: none;
}
.menuList .sub ul {
    display: block;
}
.red ul.menuList, .red ul.menuList, .red ul.menuList li {
    margin: 0;
    padding: 0;
}
.red ul.menuList li {
}
.red ul.menuList {
    height: 40px;
    position: relative;
    width: 100%;
    padding-left:70px;
}
.red ul.menuList li {
    float: left;
    font-size: 13px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
.red ul.menuList li a {
    color: #a7a7a7;
    display: block;
    float: left;
    font-family: "trade_gothic_lt_bold_condensed",helvetica;
    font-feature-settings: inherit;
    font-kerning: inherit;
    font-language-override: inherit;
    font-size: inherit;
    font-size-adjust: inherit;
    font-stretch: inherit;
    font-style: inherit;
    font-synthesis: inherit;
    font-variant: inherit;
    font-weight: inherit;
    line-height: inherit;
    padding: 12px 8px 12px 5px;
    text-decoration: none;
	font-weight:normal;
	line-height:20px;
	
}
#menuBox .hover{ background-color: #383838;
    border-color: #383838 !important;}
.red ul.menuList li a.menuItemA {
    position: relative;
}
.red ul.menuList li a .menuItemA-icon {
    background: rgba(0, 0, 0, 0) url("../images/arrow.png") no-repeat scroll 0 0;
    display: none;
    height: 6px;
    position: absolute;
    right: 15px;
    top: 18px;
    width: 8px;
}
.red ul.menuList li.mega-hover a, .red ul.menuList li a:hover {

    color: #a7a7a7;
    text-shadow: none;
}
.red ul.menuList li.mega-hover a .menuItemA-icon {
    background-position: 0 100%;
}
.red ul.menuList li .sub-container {
    background: #333 url("../images/dropdown.jpg") no-repeat scroll 0 0;
    border-left: 1px solid #000;
    position: absolute;
}
.red ul.menuList li .sub {
    padding: 20px 20px 20px 10px;
}
.red ul.menuList li .sub-container.mega .sub {
    padding: 20px 20px 10px 0;
}
.red ul.menuList li .sub .row {
    clear: both;
    overflow: hidden;
    width: 100%;
}
.red ul.menuList li .sub li {
    float: none;
    font-size: 1em;
    font-weight: normal;
    list-style: outside none none;
    width: 170px;
}
.red ul.menuList li .sub li.mega-hdr {
    float: left;
    margin: 0 10px 10px 0;
}
.red ul.menuList li .sub li.mega-hdr.last {
    margin-right: 0;
}
.red ul.menuList li .sub a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #111;
    display: block;
    float: none;
    font-size: 0.9em;
    padding: 7px 10px;
    text-decoration: none;
    text-shadow: none;
}
.red ul.menuList li .sub li.mega-hdr a.mega-hdr-a {
    background: #db323a url("../images/bg_mega_hdr.png") no-repeat scroll 0 0;
    color: #fff;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 5px 5px 5px 15px;
    text-shadow: 1px 1px 1px #333;
    text-transform: uppercase;
}
.red ul.menuList li .sub li.mega-hdr a.mega-hdr-a:hover {
    color: #000;
    text-shadow: none;
}
.red ul.menuList .sub li.mega-hdr li a {
    background: rgba(0, 0, 0, 0) url("../images/arrow_off.png") no-repeat scroll 5px 8px;
    font-weight: normal;
    padding: 4px 5px 4px 20px;
}
.red ul.menuList .sub li.mega-hdr li a:hover {
    background: #efefef url("../images/arrow_on.png") no-repeat scroll 5px 8px;
    color: #a32403;
}
.red ul.menuList .sub ul li {
    padding-right: 0;
}
.red ul.menuList li .sub-container.non-mega .sub {
    padding: 5px 20px 10px 10px;
}
.red ul.menuList li .sub-container.non-mega li {
    border-left: medium none;
    margin: 0;
    padding: 0;
}
.red ul.menuList li .sub-container.non-mega li a {
    background: rgba(0, 0, 0, 0) url("../images/arrow_off.png") no-repeat scroll 7px 10px;
    padding: 7px 5px 7px 22px;
}
.red ul.menuList li .sub-container.non-mega li a:hover {
    background: #000 url("../images/arrow_on.png") no-repeat scroll 7px 10px;
    color: #a32403;
}






















#mainWrapper{ }
#headerwai{
    margin: 0;
    padding: 0;}
#headernei{
    margin:0 auto;
    padding: 0px;
    position: relative;
    width: 974px;
}
#lbmainright{
	 }
#shoppingCartDefault{ }
.panel-title {
    background: rgba(0, 0, 0, 0) url("../images/protitle.jpg") no-repeat scroll 0 0;
    border-bottom: 1px solid #ccc;
    color: #444;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 0;
    margin-top: 10px;
}
#headeryi{ height:30px; position:relative; width:974px; margin:0 auto; float:left;
    font-family: "Trebuchet MS",arial,sans-serif;
    font-size: 13px;
    text-align: center;}
#headerer{width:972px; margin:0 auto; float:left; height:110px; margin:0 auto;}
#headeryinei{ height:30px; width:974px; text-align:center; margin:0 auto; position:relative; z-index:999; border-bottom:1px solid #ccc;}
#denglu{ height:18px; line-height:18px;position:absolute; left:5px; top:5px;padding-right:0px;}
#denglu ul{ height:18px; padding:0; margin:0;}
#denglu li{ float:left; list-style:none; padding-right:10px;}
#denglu li a{ color:#666666; font-size:14px; text-transform:capitalize;}
#denglu li a:hover{ text-decoration:underline; color:#5d717e;}
#huobi{ width:225px; position:absolute; top:2px; right:0px; height:25px; line-height:25px;}
#gouwuche a{ color:#000; height:32px; line-height:32px; display:block;font-weight:bold; font-size:13px; padding-left:40px; background:url("../images/EmptyCart.png") no-repeat  11px center;}
#gouwuche a span{font-family: "Trebuchet MS",arial,sans-serif;
    font-weight: bold; font-size:14px; color:#666666;}
#gouwuche a span:hover{ color:#666666; text-decoration:underline;}
#gouwuche a:hover{ }
#gouwuche{ position:absolute; right:5px; top:30px;z-index: 100;}
#tbyhsmtfn{ width:195px; height:85px; position:absolute; right:20px; top:10px;}
#tbyhsmtfn ul{ margin:0; padding:0;}
#headerernei{ width:974px; height:110px; position:relative; margin:0 auto; background:#fff;}
#logo a img{}
#logo{ position:relative; top:0px; left:15px;}
#logo a{outline:none;}
a{outline:none;}
#bannerwai{ float:left; margin-bottom:10px;}
#bannernei a{  display:block;}
#navMainSearch{ position:absolute; top:30px; right:0;}
.tbssk{
	  border: 1px solid #d2d2d2;
    box-shadow: 3px 4px 5px #e2e2e2 inset;
    margin-top: 5px;
    outline: medium none;
    padding: 6px 8px;
	
	border-radius: 3px;
    box-shadow: 3px 4px 6px #f0f0f0 inset !important;
    height: 18px;
    line-height: 18px;
    padding: 6px 8px !important;
    width: 220px;
	
	
	 float:left;
	
	
	/*
  
	 border-radius: 3px;

    height: 18px;
    line-height: 18px;
    padding: 6px 8px !important;
    width: 220px;
	
	
	border: 1px solid #d2d2d2;
    box-shadow: 3px 4px 5px #e2e2e2 inset;
    margin-top: 5px;
    outline: medium none;*/
   
}
#bannernei img{}
.tbsskan{
	float:left;
	  width: 80px;
	 background: #ec1d23 none repeat scroll 0 0;
    border: 1px solid #ec1d23;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font: bold 12px/1.5 Arial,Helvetica,sans-serif;
    outline: medium none;
    padding: 6px 18px !important;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
	height:32px;
	line-height:18px;

	  margin-top: 5px;

}
#footernei{
	width:954px;
	padding:0 10px;
    color: #eff0ed;
    float: left;
	 background: #eee;
    border-top: 1px solid #ccc;
}
#headersi{ float:left;}
#footeryi{
width:954px;
float:left;
display:block;
height:105px;
padding:20px 0;
}
#footerer{
    clear: both;
    padding:0;
    text-align: center;
    width: 100%;
	display:none;	
}

.footershare a {
    background: rgba(0, 0, 0, 0) url("../images/spritesheet.png") no-repeat scroll -9px -289px;
    display: inline-block;
    height: 32px;
    margin-left: 15px;
    text-indent: -9999px;
    width: 32px;
}
.footershare .facebook {
    background-position: -312px -142px;
}
.footershare .facebook:hover {
    background-position: -312px -182px;
}
.footershare .twitter {
    background-position: -348px -142px;
}
.footershare .twitter:hover {
    background-position: -348px -182px;
}
.footershare .google {
    background-position: -388px -142px;
}
.footershare .google:hover {
    background-position: -388px -182px;
}
.footershare .print {
    background-position: -424px -142px;
}
.footershare .print:hover {
    background-position: -424px -182px;
}
.footershare .never {
    background-position: -460px -142px;
}
.footershare .never:hover {
    background-position: -460px -182px;
}
.footershare .youtube {
    background-position: -496px -142px;
}
.footershare .youtube:hover {
    background-position: -496px -182px;
}
.footershare a.share {
    background-position: 0 -819px;
    margin-left: 5px;
    width: 55px;
}
.cssButton, .cssButtonHover {
    background: #f0f0f0 none repeat scroll 0 0;
    border: 1px solid #d2d2d2;
    border-radius: 3px;
    color: #222;
    cursor: pointer;
    font: bold 12px/1.5 Arial,Helvetica,sans-serif;
    outline: medium none;
    padding: 6px 18px !important;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
}

#navSuppWrapper {
    background: #fff none repeat scroll 0 0;
	clear:both;
}
h2 {
    font-size: 1em;
}
a:link, #navEZPagesTOC ul li a {
    color: #444;
    text-decoration: none;
}
#navSuppWrapper{ }
#navSupp{ }
#navSupp ul{ padding:0; height:40px; line-height:40px;}
#navSupp ul li a{ color:#666 !important; font-size:13px; font-weight:normal;}
#siteinfoLegal{ color:#5d717e; font-size:11px; border-top:1px solid #d0d3d8; padding:10px 0;}
#siteinfoLegal a{ color:#5d717e; font-weight:bold; text-decoration:underline;}
#mainzhongwai{ }
#mainzhongnei{}
#sktp{ height:40px; line-height:40px; width:300px; float:right; display:none;}
#sktp img{ margin-top:5px;}
#footersan{ padding:10px 0; text-align:center;}
#footersan a{ color:#666; font-size:13px; font-weight:bold;}
#footersan a:hover{ text-decoration:underline;}
#navSupp ul li a:hover{ text-decoration:underline;}
#mainleft{ 
	background: #fff;
	width:220px;
    float: left;
    margin: 0;
    padding: 0;
}

#dropMenuWrapper {
    margin: 0 auto;
    width: 1064px;
}
#indexDefaultHeading{ display:none;}
.greeting{ display:none;}
#mainright{
	float:right;
	width:1170px;
	
}


#indexDefault .centerBoxWrapper{  /*height: 292px;*/
    margin: 0 auto;
   }
.index-cate {
    color: #222;
    float: left;
    font-size: 1.5em;
    font-weight: 400;
    height: 200px;
    margin-bottom: 15px;
    margin-right: 20px;
    text-align: center;
    vertical-align: bottom;
    width: 160px;
}
#mainslider{
	height:468px;}
#indexDefault #specialsDefault .centerBoxHeading{display:none;}
#indexDefault  .centerBoxHeading{
	 border-bottom: 1px solid #ccc;
    color: #f4f4f4;
    text-transform: uppercase;
	 font-weight: 700;
    padding-bottom: 5px;
	font-size: 17.5px; line-height: 20px;
    margin: 10px 0;
    text-rendering: optimizelegibility;font-family: "Segoe UI","Ubuntu",sans-serif;text-align:left;}
#indexDefault  #specialsDefault .productwrapper{display:none;}
#headersan{
    float: left;
    height: 40px;
    line-height: 40px;
    width: 974px;
	background:#38ad93;	
}
#SpItem00 #tjspmbnei,#SpItem10 #tjspmbnei{margin-left:0px !important;}

#indexDefault #featuredProducts{
	display:none;}
.clear{ clear:both;}
#headersannei{ 
    height: 40px;
    list-style: outside none none;
    margin: 0;
    padding: 0;width:974px; margin:0 auto;}
#headersannei ul{ height:40px;margin:0; padding:0;}
#headersannei ul li{ float:left; height:40px; line-height:40px; position:relative;}
#headersannei ul li:hover{}
#subMenuBox{ 
background-color: #282828;
    position: absolute;
 top: 40px;
    z-index: 1000;
display:none;
width:320px;

}
.hover #subMenuBox{ display:block;}
.subMenuItem{
    list-style: outside none none;
    position: relative;
	width:150px;
	float:left;
	 border-bottom: 1px solid #1c1c1c;
    border-top: 1px solid #393939;
	padding:0px;
    border-left: 1px solid #000;
}
.subMenuItem:hover{}
.subMenuItemA{
	width:120px;
	
	padding:10px !important;}
.subMenuItemA:hover{ 
	}
.subMenuItemA{ border:none !important;}


.shopping-cart a {
    color: #f2f2f2;
	line-height: 25px;
}


.shopping-cart-count {
    
}
.shopping-cart:hover {
  background: rgba(0, 0, 0, 0) url("../images/spritesheetT1.png") no-repeat scroll ;
}
#headersannei ul li a{
    color:#fff;
    float: left;
    font-size: 16px;
	font-weight:bold;
    height: 40px;
    overflow: hidden;
    padding: 0 12px;
    text-align: left;
	text-shadow: 1px 1px 1px #333;
}

#headersannei ul li a:hover{ color:#fff; background:#188069;}

li{list-style-type:none}
#navColumnOneWrapper{ width:210px !important; padding:0; margin:0; float:left;}
.leftBoxContainer{ margin:0; padding:0; width:210px !important;
    margin-bottom: 11px;float:left; border:none;}
.leftBoxHeading{

	
	 padding: 0.5em 0.2em;
	 background: rgba(0, 0, 0, 0) url("../images/lefthead.jpg") no-repeat scroll 0 0;
    color: #f2f2f2;
    height: 31px;
    line-height: 31px;
    margin: 0;
    text-transform: uppercase;
}
#categoriesContent{ padding:0;  width:210px;}
#categoriesContent ul{ margin:0; padding:0;}
.category-top{
	color: #333333 !important;
    font-size: 14px;
    font-weight: 100;
    line-height: 30px;
	display:block;
    padding: 5px 0;
    text-decoration: none;
    text-indent: 8px;	
}
.catefenleili:hover{ background:#eeeeee;}
.catefenleili{
	background: #f9f9f9;
    border-bottom: 1px dotted #ccc;	
}
#whatsnewHeading a{ font-size:13px !important; color:#555;}
#specialsHeading a{ color:#000;}
.tejiebk{ padding:10px;}
.tejiacpwk img{ width:72px; height:80px; margin:10px;}
#tejiamingcheng a{ height:38px; line-height:19px; display:block; overflow:hidden; color:#444; font-size:14px; font-family:	Verdana,​Arial,​Helvetica,​sans-serif;}
#tejiamingcheng a:hover{ color:#000; text-decoration:underline;}
#tejiamingcheng{ margin-bottom:5px;}
#tejiajiageshuxing .normalprice{ color:#666;}
#tejiajiageshuxing .productSpecialPrice{ font-size:18px; font-weight:bold; color:#ff0000; font:	Verdana,​Arial,​Helvetica,​sans-serif;}
#tejiajiageshuxing .productPriceDiscount{ display:none;}
#indexDefault{ padding:0; margin:0; float:left;}
#specialsDefault{ margin:0; padding:0; border:none;}
.centerBoxHeading{
	
}
.centerBoxContentsSpecials,.centerBoxContentsNew{ margin:0; padding:0;}
#tjspmbnei,#xjspmbnei,#cplbxxnei{
float: left;
    margin-bottom: 20px; margin-left: 30px;  width: 270px
  
}
#indexDefault .productname{
	display:none;}
#xjspmbnei:hover{

}
#xjspmbnei:hover img{ }
.productimg a{ display:block; margin:0 auto;}
.productimg{ width:270px;

}
#gouwuchexg #xjspmbnei{ border: 1px solid #d2d2d2;
    margin-left: 1%;
    padding-top: 25px;
    width: 245px; !important;}
#productListing .productimg{
	width:270px; display: block; }
#productListing .productimg img{ width:270px; display: block;

}
.index-cate:hover {
    box-shadow: 0 0 100px #000 inset;
}
#gouwuchexg .productimg{
	width:200px;}
.productimg a img{  width:270px; }
.productname {
   
    padding-top: 11px;
	text-align:left;

}

.product_block {
    border: 3px solid transparent;
    height: auto;
    line-height: normal;
    margin: 0;
    padding: 20px;
}
.pav-span6 {
    width: 50%;
}
.productname a{  display:block; font-size:17.5px;  overflow:hidden; font-family: "Segoe UI","Ubuntu",sans-serif;
    font-weight: 300; line-height: 20px;
    margin: 10px 0;
    text-rendering: optimizelegibility;}
.productname a:hover{  text-decoration:underline;}
#indexDefault .productimg{
	height:170px;}
#gouwuchexg .productname{
	float:right;
	width:200px;
	}
#gouwuchexg .productimg{
	text-align:center;
	 line-height: 20px;
    padding: 8px;
    text-align: left;
    vertical-align: middle;
	width:88px;
	float:left;
	}
#gouwuchexg .productimg img{
width:88px;
	text-align:center;
	}
#gouwuchexg .productwrapper{
	display:none;}
.productwrapper{ float:left;/* width:100%; padding-top:0px;*/
wdith:270px;
   color: #a2a2a2;
    font-size: 1.2em;
    font-weight: 400;
    height: 40px;
    line-height: 20px;
	text-align:left;
  
    }
.productwrapper .normalprice{ color:#333; font-size:14px;}
.productwrapper .productSpecialPrice{ color: #ff0000;
    font-family: Oswald,Helvetica,sans-serif;
    font-size: 20px;
    font-weight: normal;}
.productwrapper .productPriceDiscount{ color: #ff0000;
    font-size: 13px;
    font-weight: bold;}
	
#productListing #cplbxxnei{}
#navBreadCrumb{
	    color: #333 !important;
    font-size: 14px;
  padding-left: 0px;
    padding-top: 5px;
	font-weight:normal;
	 font-family: "Segoe UI","Open Sans",sans-serif;
	 padding-bottom:0px;
}
#productListHeading{ color:#333;}
#navBreadCrumb a{ color: #293674;
    text-decoration: none;
	 font-family: "Segoe UI","Open Sans",sans-serif;
    font-weight: 300;
	font-size:14px;}
#navBreadCrumb a:hover{ color:#ff6600;}
#productListHeading{ font-size: 22px;
    font-weight: 400;}
.productsListingTop{
  height:18px;
	margin-bottom:10px;
}
.navSplitPagesLinks a{
 	background: #eee;
    border: 1px solid #aaa;
    color: #666;
    display: inline-block;
    padding: 0 6px;	
}
.navSplitPagesLinks a:hover{ text-decoration:underline;}
.productsListingBottom{
	height: 30px;
    padding: 10px 10px 0;
	float:left;
	width:90%;
}
#productListing #cplbxxnei{
	width:270px;
	min-height: 300px;
padding:0px !important;
	background-image:none;}
.centerBoxContentsProducts{ }
#indexProductList{ padding:0;}
.navNextPrevCounter{ width:95px; height:23px; line-height:23px; float:left; padding:6px; font-size:13px; text-align: left;}
.navNextPrevList{ float:left;}
#cpxxyizong{ height:40px; margin-bottom:15px;}
.navNextPrevWrapper{ height:40px; width:380px; float:left;}
#categoryIcon{ height:40px; line-height:40px; float:right;}
#categoryIcon a{ color:#444; font-size:15px;}
#categoryIcon a:hover{ color:#000; text-decoration:underline;}
#productGeneral{ padding:0px; float:left;width:1170px; }
.proshipping1 {
    color: #222;
    font-size: 1em;
    font-weight: 400;
    padding-top: 20px;
    text-transform: none;
	
}

.proshipping2 {
    margin-top: 35px;
	font-size:13px;
	font-weight:700;
}

.proshipping3, .proshipping4, .proshipping5, .proshipping6 {
    margin-top: 10px;
	font-size:13px;
	font-weight:700;
}


#cpxxerleft{ float:left; width:775px;}
#productMainImage{ margin-left:10px; margin-right:10px; float: left; text-align:center;margin-top:10px;}
.imgLink{ display:none;}
#productAdditionalImages{ width:480px; margin-left:20px; margin-right:10px; float:left;}
#productMainImage a{  display:block;  color:#444;}
#productMainImage a:hover{ color:#000; text-decoration:underline;}
#productMainImage a img{ width:600px; }
.additionalImages{
	border: 1px solid #ccc;
    display: table-cell;
    height: 50px;
    margin-right: 3px;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
    width: 50px !important;
	padding:3px;
	margin:0;
	margin-right:3px;
	margin-bottom:3px;	
}
.additionalImages img{ width:50px; height:50px;}
#cpxxerzong{ float:left; width:100%;}
#cpxxerright{ float:right;width:360px;}
#productName{
	color:#000;
	font-family: "Segoe UI","Ubuntu",sans-serif;
	font-weight: 700;
    text-transform: uppercase;
	margin: 10px 0;
	font-size:14px;
    text-rendering: optimizelegibility;

}
#similar_product .similar_product_h2{
	display:none;}
	
.musheji_bottom{
	display:none;}
.musheji_img{
	width:70px;
	height:45px;
	margin-right:30px;}
.musheji_img img{
	width:70px;
	height:45px;}
#productDescription{    font-family: "Segoe UI","Ubuntu",sans-serif;
font-size:14px;
font-weight:300;
color:#333333;
padding:0px;
width:760px;}
#cpxxerright .productPriceDiscount{ }
#productPrices{
	margin:0px;
	padding:0px;
   }
#productDetailsList {
    display: block;
}

.accordion-heading {
    background-color: #ff6827;
	 color: #ffffff;
	 height:40px;
	 line-height:28px;
}
.accordion-heading a{color: #ffffff !important;}
.accordion-toggle{ color: #ffffff;}

.accordion-heading .accordion-toggle {
	background:url("../images/nw.png") no-repeat scroll left center  ;
    display: block;
    padding: 8px 15px;
	  padding-left: 20px;
}
.accordion-toggle, .accordion-toggle:hover {
    color: #ffffff;
}
#productPrices .normalprice{
  font-family: "Segoe UI","Ubuntu",sans-serif;
    font-weight: 300;
    line-height: 25px;
	font-size:17.5px;
   }
#productPrices .productSpecialPrice,#productPrices .productPriceDiscount{ color: #ff0000;
    font-size: 13px;
    font-weight: bold;}
#productPrices .productSpecialPrice{display: inline-block;
     color: #f00;
    font-size: 27px;
    font-weight: 700;
    }
#attribsOptionsText{ margin: 6px 0; font-size:21px;}
.wrapperAttribsOptions{ margin:4px 0; padding:5px 0;}
.optionName{ width:100%; font-size:18px; padding:0 !important; margin:0;}
#attrib-1{ width:160px; text-align:center;}
#denglu li{height:18px; line-height:18px;}
#denglu li a{text-decoration:none; border-left:1px solid #ccc; padding-left:5px;}
.dengluli a{ border:none !important;} 
#footerwai{ width:1030px; margin:0 auto;clear:both;}
#footeryi ul{
	float: left;
    height: 85px;
    padding: 0 19px;
	margin:0;
}
.banquan a{ background:none !important; padding:0 !important;}
.banquan{ color:#666666;}
#footeryi ul li{
    list-style: outside none none;
    text-align: left;	
}
#footeryi ul li a{
	color:#595a5e;
    display: inline-block;
    font-size: 12px;
    padding: 2px 0;
	padding-left:23px;
	height:17px;
	line-height:17px;
	background:url("../images/bullet.gif") no-repeat scroll 6px 7px  transparent ;
}
#footeryi .wfooterLinkHead{
    float: left;
    font-weight: normal;
    margin: 0 0 5px;
    width: 100%;
    color: #555;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;	
}
#zuihoudi{ width:100px; height:80px; float:left;}
#zuihoudi p{ margin:0; padding:0; width:130px; height:30px; float:left;}
.Followus{ width:130px; float:left; margin:0; padding:0;color: #202020;
    float: left;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 12px;
    font-weight: normal;
    margin: 0 0 5px;
    text-transform: uppercase;}
.zftpdb{
	float: right;
    margin-right: 50px;
    margin-top: 5px;	
}
.shouyetperyi{
	float: left;
    width: 310px;	
}
.shouyetperyi span{ margin-top:8px; float:left}
.shouyetperyi span a img{ width:310px;}
.shougespan{ margin:0 !important;}
.shouyetperer{float: left;
    width: 310px;
	margin:0 5px;
}
.shouyetperer span{ margin-top:8px; float:left;}
.shouyetpersan{ width:310px; float:left;}
.shouyetpersan span{ margin-top:8px; float:left;}
.shouyetpersan span a img{ width:310px;}
.Followusimg{ width:130px; float:left;}
#categories{ display:none;}
#zjmenuBox{ margin:0; padding:0;}
.sideBoxContent{ padding:0 8px;}
.zjmenuItem{ float:left;}
.zjmenuItem{padding-left:8px; position:relative;}
#zjmenuBox{ float:left; background:#fff; }
#zjsubMenuBox{ margin:0; padding:0;  top:30px; left:0;}
.zjsubMenuItemA{
width:180px;
	
	 background: rgba(0, 0, 0, 0) url("../images/arrow_small.gif") no-repeat scroll left center;
    color: #666565;
    display: block;
    font-size: 12px;
    font-weight: normal;
    height: auto;
    line-height: 20px;
    padding-left: 10px;
    text-transform: capitalize;}
.zjsubMenuItem{  line-height: 25px;
    list-style: outside none none;


 border-bottom: 1px solid #d2d2d2;
    margin-left: 10px;}
.zjmenuItemA:hover,.zjsubMenuItemA:hover{  text-decoration:underline;}
#xinjintp img{ width:102px; }
#xinjinmingcheng{ width:194px; margin:5px auto; margin-bottom:3px; float:left;}
#xinjintp{ width:194px; margin:0 auto; float:left;}
#xinjinmingcheng a{ width:194px;overflow:hidden; display:block; font-size:13px; color:#333; height:32px; line-height:16px; overflow:hidden;}
#xinjinjiageshuxing{ width:194px; float:left;}
#xinjinmingcheng a:hover{ color:#f00;}
#xinjinjiageshuxing .normalprice{ font-size:14px; font-weight:bold; color:#333;}
#xinjinjiageshuxing .productSpecialPrice{ color: #ff0000;
    font-family: Oswald,Helvetica,sans-serif;
    font-size: 20px;
    font-weight: normal;}
#shouyecpsm{
    border-bottom: 1px solid #ccc;
    color: #555;
    font-size: 1.7em;
    height: 35px;
    line-height: 35px;
    margin-bottom: 30px;
	margin-top:0;}
#xinjinjiageshuxing .productPriceDiscount{
	 color: #ff0000;
    font-family: "Century Gothic",Helvetica,Jamrul,sans-serif;
    font-size: 13px;
    font-weight: bold;}
.xinjincpwk{ margin-bottom:10px; float:left;}
.centerBoxWrapper{ float:left;}
#whatsNew .centerBoxHeading{ }
.centerBoxContentsNew,.centerBoxContentsSpecials{}
.centerBoxHeading{}
.categoryListBoxContents{ padding:0; margin:10px 0; height:19px; line-height:19px; float:left;}
.categoryListBoxContents img{ display:none;}
.categoryListBoxContents a{ color:#000; font-size:12px;}
#cpxxyizong{ display:none;}
#cpxxsanzong{ /*margin-top:10px; height:40px; line-height:20px; margin-bottom:20px;*/}
#productDetailsList{ margin:0; padding:0;
 display: block;}
#cartAdd{
	
}
#FAQ table{border: 1px solid #e5e6e7;}
#FAQ td{border: 1px solid #e5e6e7;}
#cartadd1{
	 width:150px;
	height:41px;
	line-height:41px;	
}
#cartadd2{ 
float:left;}
#productDescription{ float:left;}

#tagD {
    border-bottom: 1px solid #d2d2d2;
    margin-bottom: -3px;
}
#gouwuchexgbt{ padding:7px 3px; width:711px; text-align:center; font-size:15px; color:#000; font-weight:bold;}
#gouwuchexg .centerBoxHeading{ display:none;}
#cartInstructionsDisplay{ display:none;}
.cartTotalsDisplay{ text-align:center;}
.forward a{ color:#4E7095;}
.cartProductDisplay a{ color:#000; }
#toubuhy{ height:25px; line-height:25px;}
#toubuhy span{ color:#711A17;}
#cplbxxnei:hover{
	
}
#gouwuchexg .centerBoxContentsNew{
	height:250px;}
#cplbxxnei:hover img{}
#gouwuchexg{  float:left; height:560px; display:block; overflow:hidden;}
.tableHeading{ background:#eee;}
.tableHeading TH{ border-bottom: 1px solid #cccccc;}
.rowEven,.rowOdd{ background:#fff !important;}
#cartImage{ margin:0 6px;}
#cartSubTotal{  border-bottom: 2px solid #222;
    font-weight: bold;
    line-height: 2.2em;
    padding-right: 2.5em;
    text-align: right;}
#NewItem00 #xjspmbnei{
	margin-left:0px !important;
	}
#footer {
    background-color: #eeeeee;
    border-top: 1px solid #dbdbdb;
    color: #000000;
    font-size: 12px;
    padding-bottom: 30px;
    position: relative;
	height:290px;
}
#footer > .container {
    padding-top: 20px;
}

#footer .heading {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 10px;
}
.container {
    position: relative;
}
.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
    width: 1170px;
}
.container {
    margin-left: auto;
    margin-right: auto;
}

.span4 {
    width: 370px;
}
.thk{
	margin-right:10px;}

#footer .footer-navigate li a {
    display: block;
    padding: 5px 0;
}
#footer a {
    color: #000;
}
#footer .footer-navigate li {
    border-bottom: 1px solid #dadada;
}
p {
    margin: 0 0 10px;
}

.span8 {
    width: 770px;
}


#footer-menu ul {
    list-style-type: none;
}
.pull-right {
    float: right;
}
ul, ol {
    margin: 0 0 10px 25px;
    padding: 0;
}

#footer-menu li {
    float: left;
    margin-left: 10px;
}

#footer-menu {
    background-color: #383838;
    color: #c3c0b9;
    font-size: 12px;
    padding-bottom: 10px;
    padding-top: 15px;
	height:30px;
}

#footer-menu a {
    color: #c3c0b9;
}
#souyeright #indexDefault{
	position:relative;}
.mu_indexboxad01{
	position:absolute;
	width:570px;}
.mu_indexboxad01 img{
width:570px;
height:370px;}
table {
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    max-width: 100%;
}
.our-works h4 {
	font-size:17.5px;}

#product-attribute-specs-table {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color #ccc #ccc;
    border-image: none;
    border-style: none solid solid;
    border-width: medium 1px 1px;
	margin-top:15px;
}
#product-attribute-specs-table th.label {
    background: #efefef none repeat scroll 0 0;
    border-top: 1px solid #d2d2d2;
    color: #333;
    font-weight: 700;
    height: 30px;
    line-height: 30px;
    margin: 0;
    padding: 0 0 0 10px;
    text-align: left;
    width: 100px;
}
.panel-heading:hover #additional{
	display:none;
}
#additional{}

#product-attribute-specs-table td.data {
    border-top: 1px solid #d2d2d2;
    padding-left: 15px;
}
#gouwuchexg .centerBoxContentsSpecials{
	width:370px;}
#gouwuchexg #tjspmbnei{width:370px;border-top: 1px solid #dddddd;margin:0px;padding:0px;}
.pro-first {
    background: rgba(0, 0, 0, 0) url("../images/trp.png") repeat scroll 0 0;
    bottom: -16px;
    height: 20px;
position: absolute;
    width: 70px;
left: 360px;
    top: 170px;
}